# spring-boot-sorting-app-ai-study

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml  run.sh
.github/workflows/: build-test.yml  ci-cd.yml
src/main/java/com/cursor/tryout/: GlobalExceptionHandler.java  HomeController.java  Main.java  SortController.java  SortService.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/com/cursor/tryout/: MainTest.java  SortControllerTest.java  SortServiceTest.java
src/test/resources/: application.properties
